<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        font-family: helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: azure;
    }

    .maindiv{
        padding: 50px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(28, 155, 155);
    }

    label {
    font-weight: bold;
    }

    div {
    padding-bottom: 20px;
    }

    input[type="text"] {
    padding: 5px;
    width: 150px;
    }

    .randomize{
        padding: 10px;
        border-radius:20px;
        background-color: #76b5c5;
    }

    p {
        width:350px;
        padding:15px;
        background: #ffc125;
        border-radius:15px ;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
    }
    </style>
  </head>

  <body>

    <div class="maindiv">
        <div>
            <label for="customname">Enter character name:</label>
            <input id="customname" type="text" placeholder="" />
          </div>
          <div>
            <label for="us">US</label
            ><input id="us" type="radio" name="ukus" value="us" checked />
            <label for="uk">UK</label
            ><input id="uk" type="radio" name="ukus" value="uk" />
          </div>
          <div>
            <button class="randomize">Generate a random story</button>
          </div>
    </div>

    <p class="story"></p>
    <script src="./index.js"></script>

  </body>
</html>
